# sdawro3_android

Animations/app/: build.gradle
Animations/gradle/wrapper/: gradle-wrapper.properties
CrazyRotate/app/: build.gradle
CrazyRotate/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle
Drums/app/: build.gradle  proguard-rules.pro
FirstApp/app/: build.gradle
FlowersStore/app/: build.gradle
FlowersStore/app/src/androidTest/java/com/sdacademy/zientara/rafal/flowersstore/: ExampleInstrumentedTest.java
FlowersStore/app/src/main/: AndroidManifest.xml
FlowersStore/app/src/main/java/com/sdacademy/zientara/rafal/flowersstore/: MainActivity.java
FlowersStore/app/src/main/java/com/sdacademy/zientara/rafal/flowersstore/adapters/: CoolListAdapter.java  DoubleTap.java
FlowersStore/app/src/main/java/com/sdacademy/zientara/rafal/flowersstore/models/: Flower.java
FlowersStore/app/src/main/java/com/sdacademy/zientara/rafal/flowersstore/services/: FlowersApi.java
FlowersStore/app/src/main/res/layout/: activity_main.xml  flower_item.xml
FlowersStore/app/src/main/res/values/: dimens.xml  strings.xml
FlowersStore/app/src/test/java/com/sdacademy/zientara/rafal/flowersstore/: ExampleUnitTest.java
JemSobie/: gradlew
JemSobie/app/: build.gradle  google-services.json  proguard-rules.pro
KPN/app/: build.gradle
Layouts/app/: build.gradle
MiziMiziView/app/: build.gradle
PlayerPRO/app/: build.gradle
RotateList/app/: build.gradle
ShakeIt/app/: build.gradle
ToDoList/app/: build.gradle
ZASOBY/: drums_resources.rar  zasoby crazy rotate.txt
(+155 files in other folders)
