<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/medium_padding">

    <TextView
        android:id="@+id/noteItem_noteName"
        android:text="Dummy note"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/noteItem_delete"
        android:padding="@dimen/medium_padding"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/noteItem_edit"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:padding="@dimen/medium_padding"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/noteItem_moveDown"
        android:padding="@dimen/medium_padding"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/noteItem_moveUp"
        android:padding="@dimen/medium_padding"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        app:srcCompat="@android:drawable/arrow_up_float" />

</LinearLayout>