<?xml version="1.0" encoding="utf-8"?>
<com.sdaacademy.zientara.rafal.mizimiziview.views.MiziMiziView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:exampleString="siema"
    app:exampleDimension="60dp"
    tools:context="com.sdaacademy.zientara.rafal.mizimiziview.MainActivity">

</com.sdaacademy.zientara.rafal.mizimiziview.views.MiziMiziView>
