<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_padding">


    <TextView
        android:padding="16dp"
        android:id="@+id/deleteRestaurant_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Do U RLY want to delete this?" />

    <Button
        android:id="@+id/deleteRestaurant_deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Die!" />

    <Button
        android:id="@+id/deleteRestaurant_cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>