<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.sdaacademy.zientara.rafal.playerpro.MainActivity">

    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/play_pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/button_padding"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/rewindButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/play_pauseButton"
        android:layout_toStartOf="@+id/play_pauseButton"
        android:padding="@dimen/button_padding"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageView
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/play_pauseButton"
        android:layout_toRightOf="@+id/play_pauseButton"
        android:padding="@dimen/button_padding"
        app:srcCompat="@drawable/ic_stop_black_24dp" />
</RelativeLayout>
